# Filename: <test_detect_corners.py>
# Copyright (C) <2021> Authors: <Pierre Vacher, Ludovic Charleux, Emile Roux, Christian Elmo Kulanesan>
# 
# This program is free software: you can redistribute it and / or 
# modify it under the terms of the GNU General Public License as published 
# by the Free Software Foundation, either version 2 of the License. 
# 
# This program is distributed in the hope that it will be useful, 
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
# 
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <https://www.gnu.org/licenses/>. 
import numpy as np
import os
import pycama as pca


# Solution
imgpoints_sol = np.array([[[302.2027, 125.80516]],
                          [[342.52066, 125.42291]],
                          [[382.8026, 124.454056]],
                          [[423.1535, 123.64975]],
                          [[463.47098, 122.81703]],
                          [[503.77655, 122.13819]],
                          [[544.2507, 121.41489]],
                          [[584.51276, 120.59377]],
                          [[625.0519, 119.710495]],
                          [[665.6856, 118.918846]],
                          [[706.22864, 118.40263]],
                          [[746.7286, 117.90846]],
                          [[787.0372, 117.383]],
                          [[827.31573, 116.85662]],
                          [[867.6641, 116.35895]],
                          [[907.53424, 115.79389]],
                          [[947.74615, 115.331345]],
                          [[987.6992, 114.69032]],
                          [[1027.6864, 114.30629]],
                          [[1067.3706, 113.82592]],
                          [[302.59824, 166.42802]],
                          [[343.04245, 165.5762]],
                          [[383.56873, 164.85797]],
                          [[423.8661, 164.42062]],
                          [[464.4104, 163.51607]],
                          [[504.47845, 162.69724]],
                          [[544.88635, 161.78201]],
                          [[585.3125, 161.14342]],
                          [[625.6908, 160.33795]],
                          [[666.3015, 159.5765]],
                          [[706.88354, 158.91695]],
                          [[747.2584, 158.40768]],
                          [[787.7294, 157.79683]],
                          [[828.1117, 157.29892]],
                          [[868.3051, 156.67374]],
                          [[908.2556, 156.22623]],
                          [[948.445, 155.58563]],
                          [[988.56366, 155.01157]],
                          [[1028.4153, 154.49438]],
                          [[1067.9425, 154.17696]],
                          [[303.27173, 206.6923]],
                          [[343.5405, 205.92316]],
                          [[383.88943, 205.42894]],
                          [[424.31262, 204.56985]],
                          [[464.85614, 203.90312]],
                          [[505.1416, 203.18242]],
                          [[545.485, 202.40977]],
                          [[585.9133, 201.65656]],
                          [[626.3654, 200.92653]],
                          [[666.88556, 200.3747]],

                          [[707.4474, 199.61937]],

                          [[747.85693, 199.02528]],

                          [[788.2097, 198.3816]],

                          [[828.61945, 197.71846]],

                          [[868.82605, 197.17735]],

                          [[909.0432, 196.51285]],

                          [[949.01416, 195.95192]],

                          [[989.0135, 195.52515]],

                          [[1028.7543, 194.86313]],

                          [[1068.4253, 194.45657]],

                          [[303.52533, 247.34366]],

                          [[343.67664, 246.43634]],

                          [[384.28738, 245.71056]],

                          [[424.73358, 245.08746]],

                          [[465.34158, 244.42049]],

                          [[505.58438, 243.59935]],

                          [[546.1408, 242.93396]],

                          [[586.62024, 242.34998]],

                          [[627.09937, 241.53436]],

                          [[667.58496, 240.82378]],

                          [[707.99603, 240.33028]],

                          [[748.31335, 239.59349]],

                          [[788.57025, 239.10985]],

                          [[829.169, 238.40999]],

                          [[869.4176, 237.67531]],

                          [[909.63995, 237.10597]],

                          [[949.6422, 236.44357]],

                          [[989.6502, 235.84816]],

                          [[1029.3446, 235.40813]],

                          [[1068.9719, 234.75722]],

                          [[303.54245, 287.63367]],

                          [[344.20706, 287.0946]],

                          [[384.729, 286.35577]],

                          [[425.36093, 285.61423]],

                          [[465.91986, 284.9887]],

                          [[506.45413, 284.37668]],

                          [[546.8921, 283.55725]],

                          [[587.35077, 282.95874]],

                          [[627.77765, 282.35822]],

                          [[668.20056, 281.53772]],

                          [[708.6975, 280.79575]],

                          [[748.9884, 280.20667]],

                          [[789.3058, 279.57892]],

                          [[829.6786, 278.77582]],

                          [[870.0673, 278.12793]],

                          [[910.19135, 277.46915]],

                          [[950.4363, 276.85437]],

                          [[990.59143, 276.3073]],

                          [[1030.4314, 275.59857]],

                          [[1070.1008, 275.04422]],

                          [[304.4708, 328.5996]],

                          [[344.80252, 327.9298]],

                          [[385.40088, 327.362]],

                          [[425.90607, 326.49503]],

                          [[466.6225, 325.7822]],

                          [[507.19144, 325.20084]],

                          [[547.6695, 324.4567]],

                          [[588.0724, 323.66217]],

                          [[628.42395, 323.00766]],

                          [[668.92285, 322.34125]],

                          [[709.299, 321.46414]],

                          [[749.51263, 320.698]],

                          [[789.91907, 320.16464]],

                          [[830.33374, 319.54807]],

                          [[870.6295, 318.71613]],

                          [[910.7856, 318.14267]],

                          [[950.99994, 317.48032]],

                          [[991.3446, 316.8196]],

                          [[1030.8853, 316.13187]],

                          [[1070.6301, 315.59338]],

                          [[305.2567, 369.30396]],

                          [[345.7032, 368.5607]],

                          [[386.35614, 367.7035]],

                          [[426.74725, 367.2289]],

                          [[467.36563, 366.38498]],

                          [[507.76962, 365.5679]],

                          [[548.37164, 364.7885]],

                          [[588.69354, 364.12646]],

                          [[629.10046, 363.3694]],

                          [[669.62006, 362.56488]],

                          [[709.8621, 361.7957]],

                          [[750.267, 361.21796]],

                          [[790.43097, 360.5385]],

                          [[830.8831, 359.72125]],

                          [[871.3318, 359.202]],

                          [[911.66064, 358.56693]],

                          [[951.7888, 357.75955]],

                          [[992.0233, 357.14212]],

                          [[1031.6702, 356.3914]],

                          [[1071.3418, 355.70312]],

                          [[306.1026, 409.9144]],

                          [[346.65878, 409.13556]],

                          [[387.2364, 408.41238]],

                          [[427.61832, 407.55444]],

                          [[468.2457, 406.66165]],

                          [[508.61365, 406.02063]],

                          [[549.09393, 405.33563]],

                          [[589.4237, 404.38373]],

                          [[629.7806, 403.66995]],

                          [[670.2686, 402.90735]],

                          [[710.6111, 402.216]],

                          [[750.96924, 401.54556]],

                          [[791.3658, 400.84332]],

                          [[831.77277, 400.1815]],

                          [[872.1123, 399.49603]],

                          [[912.31854, 398.79932]],

                          [[952.4575, 398.2363]],

                          [[992.80994, 397.51328]],

                          [[1032.5461, 396.66296]],

                          [[1072.1112, 396.05078]],

                          [[306.7221, 450.52383]],

                          [[347.504, 449.75897]],

                          [[388.19113, 448.91357]],

                          [[428.63162, 448.08435]],

                          [[469.2294, 447.3649]],

                          [[509.49393, 446.53583]],

                          [[549.86957, 445.801]],

                          [[590.14935, 444.95712]],

                          [[630.5391, 444.24847]],

                          [[670.81067, 443.4174]],

                          [[711.266, 442.6304]],

                          [[751.52686, 441.85968]],

                          [[791.8263, 441.24503]],

                          [[832.3613, 440.62613]],

                          [[872.65375, 439.91208]],

                          [[912.89606, 439.34067]],

                          [[953.05615, 438.63007]],

                          [[993.2428, 437.77097]],

                          [[1032.7195, 437.0579]],

                          [[1072.0754, 436.27432]],

                          [[307.45746, 491.46106]],

                          [[348.51297, 490.40906]],

                          [[389.13898, 489.33044]],

                          [[429.61536, 488.40027]],

                          [[470.09464, 487.54977]],

                          [[510.3826, 486.6808]],

                          [[550.5947, 486.11868]],

                          [[590.7967, 485.25253]],

                          [[631.217, 484.5409]],

                          [[671.5683, 483.70468]],

                          [[711.8337, 482.80905]],

                          [[752.1302, 482.15613]],

                          [[792.565, 481.5491]],

                          [[832.86395, 480.8487]],

                          [[873.2874, 480.25345]],

                          [[913.4499, 479.556]],

                          [[953.4552, 478.79794]],

                          [[993.7309, 478.1608]],

                          [[1033.1604, 477.4222]],

                          [[1072.4746, 476.3534]],

                          [[308.61646, 531.6039]],

                          [[349.5323, 530.5829]],

                          [[390.05417, 529.59064]],

                          [[430.40842, 528.7291]],

                          [[470.95148, 527.83246]],

                          [[511.115, 527.18317]],

                          [[551.36163, 526.45575]],

                          [[591.6567, 525.619]],

                          [[631.8264, 524.7627]],

                          [[672.3745, 524.0082]],
                          [[712.5909, 523.2408]],
                          [[752.93585, 522.55347]],
                          [[793.2102, 521.8978]],
                          [[833.5799, 521.2021]],
                          [[873.7614, 520.583]],
                          [[914.13196, 519.8981]],
                          [[953.8937, 519.1587]],
                          [[994.12225, 518.3198]],
                          [[1033.4818, 517.4382]],
                          [[1072.7614, 516.3879]],
                          [[310.2039, 571.7783]],
                          [[350.5802, 570.75543]],
                          [[390.92474, 569.9502]],
                          [[431.4394, 569.24713]],
                          [[471.62384, 568.31915]],
                          [[511.85046, 567.4941]],
                          [[552.213, 566.6861]],
                          [[592.3723, 566.0358]],
                          [[632.6059, 565.1786]],
                          [[673.0652, 564.4678]],
                          [[713.2844, 563.8349]],
                          [[753.6174, 563.1084]],
                          [[793.9273, 562.37445]],
                          [[834.29395, 561.7665]],
                          [[874.5214, 560.8946]],
                          [[914.48816, 560.15594]],
                          [[954.5688, 559.46484]],
                          [[994.3875, 558.54895]],
                          [[1033.9382, 557.5011]],
                          [[1073.2334, 556.52185]]], dtype=np.float32)


# Detection
module_path = os.path.dirname(pca.__file__)
image_folder = r".\img1280x720\*.png"
images = []
images.append(module_path + "/../test/data/ChessB.png")


objpoints, imgpoints, valid_img = pca.calibration._detect_corners(
    images, inside_corners=(20, 12), plot=False, mire_type='ChessBoard')

# list to array
imgpoints = imgpoints[0]


def test_points():
    assert (((imgpoints - imgpoints_sol)**2).sum()**.5 < 0.01)


if __name__ == '__main__':
    print(test_points())
